dev/index.pug
doctype html
html
  head
    title Задача о назначениях
    link(rel="stylesheet", href="./assets/css/first_styles.min.css")
  body
    main.container
      h1 Задача о назначениях
      form#assignment-form
        .matrix-inputs
          .matrix-block
            label(for="matrix-c-textarea") Матрица C (стоимости)
            textarea#matrix-c-textarea(placeholder="Введите элементы матрицы через пробел, строки отделяйте переносами\nНапример для матрицы 3x3:\n1 2 3\n4 5 6\n7 8 9")
              | 3 4 5 8 3
              | 2 9 6 7 8
              | 5 1 8 5 2
              | 8 9 6 4 3
              | 3 2 5 7 9
          .matrix-block
            label(for="matrix-t-textarea") Матрица T (времена)
            textarea#matrix-t-textarea(placeholder="Введите элементы матрицы через пробел, строки отделяйте переносами\nНапример для матрицы 3x3:\n1 2 3\n4 5 6\n7 8 9")
              | 7 6 5 2 7
              | 8 1 4 3 2
              | 5 9 2 5 8
              | 2 1 4 6 7
              | 7 8 5 3 1
        .params
          label(for="salary-fund") Фонд зарплаты S:
          input#salary-fund(type="number" name="S" min="0" value="33")
          label(for="t-type") Тип оптимизации T:
          select#t-type(name="T")
            option(value="min" selected) min
            option(value="max") max
          label(for="t-limit") Ограничение на T (Если в условии не указано, оставить пустым):
          input#t-limit(type="number" name="T_limit" min="0" step="any")
          label
            input#skip-increasing-time(type="checkbox" checked)
            | Не считать время, если оно больше одного из предыдущих времен
          br
          label
            input#hide-invalid-solutions(type="checkbox" checked)
            | Не отображать решения, которые не удовлетворяют ограничениям
          br
          br
          h3 Работают правильно:
          label
            input#solve-hungarian(type="checkbox" checked)
            | Решить методом Венгера (венгерский алгоритм)
          br
          label
            input#solve-branch(type="checkbox" checked)
            | Решить методом ветвей и границ
          br
          label
            input#solve-lp(type="checkbox" checked)
            | Решить методом линейного программирования
          br
          label
            input#solve-greedy(type="checkbox" checked)
            | Решить жадным методом
        button#solve-btn(type="button") Решить
      .preset-buttons
        button#fill-default(type="button") Заполнить значениями по умолчанию
        button#fill-test(type="button") Заполнить тестовыми значениями
        button#clear-all(type="button") Очистить все поля
      section#solution
        h2 Ответ
        p#answer
        h3 Решение полным перебором
        div#solution-table
        div#extra-methods
    script(type="module" src="./assets/js/first_script.js") 

prod/index.html
<!DOCTYPE html><html><head><title>Задача о назначениях</title><link rel="stylesheet" href="./assets/css/first_styles.min.css"></head><body><main class="container"><h1>Задача о назначениях</h1><form id="assignment-form"><div class="matrix-inputs"><div class="matrix-block"><label for="matrix-c-textarea">Матрица C (стоимости)</label><textarea id="matrix-c-textarea" placeholder="Введите элементы матрицы через пробел, строки отделяйте переносами
Например для матрицы 3x3:
1 2 3
4 5 6
7 8 9">3 4 5 8 3
2 9 6 7 8
5 1 8 5 2
8 9 6 4 3
3 2 5 7 9</textarea></div><div class="matrix-block"><label for="matrix-t-textarea">Матрица T (времена)</label><textarea id="matrix-t-textarea" placeholder="Введите элементы матрицы через пробел, строки отделяйте переносами
Например для матрицы 3x3:
1 2 3
4 5 6
7 8 9">7 6 5 2 7
8 1 4 3 2
5 9 2 5 8
2 1 4 6 7
7 8 5 3 1</textarea></div></div><div class="params"><label for="salary-fund">Фонд зарплаты S:</label><input id="salary-fund" type="number" name="S" min="0" value="33"><label for="t-type">Тип оптимизации T:</label><select id="t-type" name="T"><option value="min" selected>min</option><option value="max">max</option></select><label for="t-limit">Ограничение на T (Если в условии не указано, оставить пустым):</label><input id="t-limit" type="number" name="T_limit" min="0" step="any"><label><input id="skip-increasing-time" type="checkbox" checked>Не считать время, если оно больше одного из предыдущих времен</label><br><label><input id="hide-invalid-solutions" type="checkbox" checked>Не отображать решения, которые не удовлетворяют ограничениям</label><br><br><h3>Работают неправильно:</h3><label><input id="solve-hungarian" type="checkbox" checked>Решить методом Венгера (венгерский алгоритм)</label><br><label><input id="solve-branch" type="checkbox" checked>Решить методом ветвей и границ</label><br><label><input id="solve-lp" type="checkbox" checked>Решить методом линейного программирования</label><br><label><input id="solve-greedy" type="checkbox" checked>Решить жадным методом</label></div><button id="solve-btn" type="button">Решить</button></form><div class="preset-buttons"><button id="fill-default" type="button">Заполнить значениями по умолчанию</button><button id="fill-test" type="button">Заполнить тестовыми значениями</button><button id="clear-all" type="button">Очистить все поля</button></div><section id="solution"><h2>Ответ</h2><p id="answer"></p><h3>Решение полным перебором</h3><div id="solution-table"></div><div id="extra-methods"></div></section></main><script type="module" src="./assets/js/first_script.js"> </script></body></html>
